@import ../../node_modules/bootstrap/scss/bootstrap.scss
@import ../../node_modules/bootstrap-icons/font/bootstrap-icons.css
@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables
@import ../sass/modules/home/header
@import ../sass/modules/home/main
@import ../sass/modules/home/footer



$orange: #e47a00b9
$white: #ffffff
$fit: #ffb03b
$black: #000000
$gray: #808080a8



$colors: ("orange": $orange , "white": $white , "fit": $fit , "black": $black , "gray": $gray)


$theme-colors: map-merge($colors , $theme-colors)