
    
.ft-box1
    height:100px
    width: 160px
    
.ft-box2
    height:100px
    width: 160px
    
.ft-box3
    height: 100px
    width: 160px
    
.ft-box1,.ft-box2,.ft-box3,.ft-box4
    margin-top: 20px !important
.ft-box4
    height: 100px
    width: 160px

footer
     height: 240px
     background: brown