.flex-top-bar
   display: flex
   padding-top: 10px
   justify-content: space-around
   align-items: center
.top-nav-bar-left-side
    display: flex
    gap: 19px
.bi-phone-fill
    color:$orange
.bi-clock-fill
    color: $orange
.btn-top-bar
    padding: 6px 30px 8px 30px
    font-weight: 500
    font-size: 13px
    letter-spacing: 1px
    border-radius: 50px
    transition: 0,3s
    color: $white
    background-color:$orange

     
nav
    padding: 0px 120px
    a
      text-decoration: none
      color:$white
      font-size: 14px
.btn
    font-size: 14px
    color: $black
.deep-dropdrown
       display: none
.modal-header
   padding-top: 10px
                                                                      

.carousel-item
  img
    height: auto 
    filter: brightness(50%) 
    width: 100%
    object-fit: cover

.logo,.card-title
    font-family: "Pacifico", cursive !important
    
          






