.section1
    display: flex
.video
    position: relative
    .play
        top: 133px !important
        font-size: 90px
        position: absolute
        right: 230px
        // width: 90px
    .image-video
        padding-right: 20px
        height: 400px
        right: 30px

.sectionA
    padding-top: 30px
    padding-left: 250px
.sa-p2
    width: 400px
.left-s-side
    padding-right: 150px
.card1
     background-color: gray !important
     width: 300px
     height: 240px
     display: flex
     flex-direction: column
     justify-content: center
     padding-left: 3px

     &:hover
         background-color: $orange !important
         padding-bottom: 20px
         
.card2
     background-color: gray !important
     width: 300px
     height: 240px
     display: flex
     flex-direction: column
     justify-content: center
     padding-left: 3px
     &:hover
        background-color: $orange !important
        padding-bottom: 20px
.card3
     
     background-color: gray !important
     width: 300px
     height: 240px
     display: flex
     flex-direction: column
     justify-content: center
     padding-left:3px

     &:hover
        background-color: $orange !important
        padding-bottom: 20px
.g-card
    display: flex !important
    justify-content: center
    gap: 20px
.txt
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
    font-size: 13px
    font-weight: 600
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
    transition: 0.3s
    width: 100%
    padding: 0 40px
    p
        padding: 0 120px
        font-size: 13px
        font-weight: 600
        text-align: center
        justify-content: center
        text-transform: uppercase
.btn
    border-radius: 50px
    padding: 10px 30px
    font-size: 13px
    font-weight: 600
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
    padding: 6px 30px 8px 30px
    border: 1px solid $orange
    color: $white
    &:hover
        background-color: $orange
        color: $white
        border: 1px solid $orange
.why-us
    border: 1px solid $orange
    background-color: $orange
    color: $white
    border-radius: 50px
    padding: 6px 20px 8px 20px
    font-size: 13px
    margin:10px 0px
// .dropdownMenu2
//     position: relative !important
    
//     .dropdown-menu
//         position: absolute !important
//         top: 80%  !important
//         left: 820px !important
.menu-title
   font-size: 12px !important
.menu-pt
    padding-top: 60px !important  
    .menu-link
        text-decoration:none
        color: $black 

.last-menu
    padding-left: 219px

a
    text-decoration: none
    color: black
.center-side
    padding-left: 50px
.g-i-form
    width: 350px
    height: 300px
    
.bg-img
    height: 600px
    background-image: url(../images/events-bg.jpg)
.g-i-form
    height: 300px
    margin-top:20px
    padding-inline: 40px
.form-grp
    display: flex
    padding-bottom: 19px
    padding-top: 20px
    
    input
        width: 200px
   
    textarea
        width: 200px
form
    padding-left: 40px

textarea
    padding: 0 200px
.specials
    margin-top: 100px
.img-1:hover
    transform: scale(1.1)
.parent
  .d-flex
    gap: 16px

  .image-container
    position: relative
    text-align: center
    width: 330px
    margin: 10px

    img
      width: 100%
      height: 300px

    .p-part1, .p-part2, .p-part3
      position: absolute
      width: 90%
      border-radius: 5px
      bottom: 15%
      left: 50%
      transform: translateX(-50%) translateY(50%)
      background-color: $white
      padding: 10px
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    .p-1
      padding: 10px

    i
      margin-right: 10px

    h4
      span
        font-weight: bold

.card-title
  padding-bottom: 10px
  text-transform: uppercase
.section-review
    background-image: url(../images/testimonials-bg.jpg)
    height: 500px
    background-position: center
.carousel-item
    .review-img
        width: 110px !important
        border-radius: 50%
.info
    height:450px
    padding-top: 20px
    padding-inline: 80px !important

   
    .box-left
        width: 350px
        height: 400px
        padding-left: 30px
.box
    padding-left: 10px
.form-subject
    padding-bottom: 30px

.form-grp
    display: flex
    padding-bottom: 19px
    padding-top: 20px
.form-name-text 
    display: flex
    padding-bottom: 19px
    padding-top: 20px
    input
        width: 240px
#my-events
  width: 100%
  height: 80vh
  background: #000
  background-image: url('../images/bg.jpg')
  background-size: cover
  background-position: center
  position: relative

  .black-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: black
    opacity: 0.5

  .carousel
    position: absolute
    top: 10px
    left: 0
    width: 100%

    .carousel-inner
      .carousel-item
        display: flex
        align-items: center
        justify-content: center
        position: relative

        .event-img
          width: 50%
          margin-right: 20px

        .caption-box
          color: white
          text-align: left

          h3
            font-size: 24px

          .event-price
            color: #ffb03b
            font-weight: bold

    .carousel-indicators [data-bs-target]
      width: 10px
      height: 10px
      background-color: #ffb03b
      border-radius: 50%
      margin: 0 4px
    




